<html>

<head>
    <title>
        Code World
    </title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40px 100px;
        z-index: 1000;
        transition: 0.6s;
    }

    header.sticky {
        padding: 5px 100px;
        background: #fff;
        border-bottom: 1px solid rgba(0, 0, 0, .1);
    }

    header .logo {
        position: relative;
        font-weight: 700;
        color: #fff;
        text-decoration: none;
        font-size: 2em;
        text-transform: uppercase;
        letter-spacing: 2px;
        transition: 0.6s;
    }

    header ul {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    header ul li {
        position: relative;
        list-style: none;
    }

    header ul li a {
        position: relative;
        margin: 0 15px;
        text-decoration: none;
        color: #fff;
        letter-spacing: 2px;
        font-weight: 300;
        transition: 0.6s;
    }

    header.sticky .logo,
    header.sticky ul li a {
        color: #000;
    }

    .banner {
        position: relative;
        width: 100%;
        min-height: 100vh;
        background: url(1.jpg);
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner h2 {
        color: #fff;
        font-size: 90px;
        text-transform: uppercase;
        text-align: center;
        line-height: 1em;
    }

    .banner h2 span {
        color: aquamarine;
    }
</style>

<body>
    <header id="header">
        <a href="#" class="logo">The CODE</a>
        <ul>
            <li><a href="#home" onclick="toggle()">Home</a></li>
            <li><a href="#about" onclick="toggle()">About</a></li>
            <li><a href="#team" onclick="toggle()">Team</a></li>
            <li><a href="#contact" onclick="toggle()">Contact</a></li>
        </ul>
        <div class="toggle" onclick="toggle()"></div>
    </header>

    <section class="banner" id="home">
        <h2>CODE <span>World</span></h2>
    </section>
</body>

</html>